spring.application.name=flash-card
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/flash_card
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect